\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation}{2}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Commits}{4}{Commits}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Branches}{12}{Branches}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Serveurs distants}{14}{Serveurs distants}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {5}{Divers}{15}{Divers}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@appendixpages {17}}
\headcommand {\sectionentry {6}{Exercices}{17}{Exercices}{1}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {6}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{1}{17/18}{}{1}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {6}{0}{1}{17/19}{}{1}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {6}{0}{1}{17/20}{}{1}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {6}{0}{1}{17/21}{}{1}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {6}{0}{1}{17/22}{}{1}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {6}{0}{1}{17/23}{}{1}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {6}{0}{1}{17/24}{}{1}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\slideentry {6}{0}{1}{17/25}{}{1}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\sectionentry {7}{Licence}{26}{Licence}{1}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {17}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {10}}
\headcommand {\def \inserttotalframenumber {11}}
\headcommand {\def \appendixtotalframenumber {10}}
