# java-course

./: .gitignore  .gitmodules  .travis.yml  App servers from Eclipse.adoc  Automated Eclipse install.adoc  CI.adoc  DB from Eclipse.adoc  DOM.adoc  Flows.adoc  Git.adoc  GlassFish.adoc  Glassfish-debug.adoc  Glassfish.adoc  HTML to DOM.adoc  HTML.adoc  HTTP.adoc  IBM Cloud.adoc  JAX-RS client.adoc  JAXB.adoc  JPA.adoc  JSF.adoc  JSON-B.adoc  JSON.adoc  JUnit.adoc  Java FX.adoc  L3a.adoc  LICENSE  Libs.adoc  Maven central.adoc  Maven.adoc  README.adoc  README.html  Rest client Ex.adoc  SOAP.adoc  SOAP.asciidoc  SWT.adoc  Servlets.adoc  Shell.adoc  Tools.adoc  WS client.adoc  (+5 more)
.github/: Config.json  Last results.json
Annotations/: presentation.tex
Assert/: presentation.tex
Bad examples/: pom.xml
Bad examples/Project/: pom.xml
Bad examples/Project/bad_examples/: .gitignore  .project
Bad examples/Project/src/main/java/io/github/oliviercailloux/bad_examples/: BadClass1.java  BadClass2.java
Best practices/: EE.adoc  Eclipse-prefs.epf  Eclipse.adoc  Exceptions.adoc  Git.adoc  Glassfish.adoc  JPA.adoc  JSF.adoc  Local design.adoc  Logging.adoc  Maven.adoc  Null.adoc  README.adoc  Resources.adoc  Style.adoc  TestingEE.adoc  Various.adoc
CDI/: README.adoc  presentation.tex
CDI/Présentation/: presentation.tex
CDI/preamble/: packages.tex
CDI/sample-service-dependency/: .project  pom.xml
Class path/: Class path.adoc  Exercices.adoc  Overview.adoc  README.adoc  presentation.tex
Class path/Présentation/: presentation.tex
Class path/Solution/: solution
Collections/: README.adoc
Concurrence/: presentation.tex
Concurrence/preamble/: math_mine.tex  packages.tex  redac.tex
Contrat/: Books.adoc  Exceptions.adoc  Multiply.adoc  README.adoc  presentation.tex
Contrat/Présentation/: presentation.tex
Contrat/preamble/: redac.tex
Cours1/: presentation.tex
Cours1/preamble/: draw.tex  packages.tex  redac.tex
Cours2/: presentation.tex
Cours2/preamble/: redac.tex
Cours3/: ejb-jar-zeNumber.xml  presentation.tex
Cours3/preamble/: packages.tex
Cours4/: presentation.tex
Cours4/preamble/: packages.tex
Course Object/: Planning.adoc
DB/Concurrence/: presentation.tex
DB/JDBC/: presentation.tex
Dev tools/: Automated Eclipse install.adoc  CI.adoc  Checkstyle.adoc  Eclipse-prefs.epf  Eclipse.adoc  Exercice bis.adoc  Exercice.adoc  SonarCloud.adoc  VS Code.adoc
DevOps/: CI-github-actions.adoc  CI.adoc  Checkstyle.adoc  IBM Cloud.adoc  SonarCloud.adoc
Divers/: Appréciation Java.odt  Corr.adoc  Dep-Git.adoc  IFc.adoc  JUnit.adoc  L3a.adoc  Projets.adoc  SITN.adoc
EJB & JNDI/: MySesEjbBean.java  presentation.tex
Exception/: presentation.tex
Execution/: Exercices.adoc  Overview.adoc  Print exec.adoc  README.adoc  Resources.adoc
Execution/Présentation/: presentation.tex
Execution/Présentation class path/: presentation.tex
Execution/Solution/: solution
Exécution/: Print exec.adoc  README.adoc  article.tex  presentation.tex
Exécution/graphics/: Dauphine-Blanc.eps  Dauphine-Noir.eps
Git/: Assignments.adoc  Best practices.adoc  C1.diag  C1.gv  C2.gv  C3.gv  Commit.adoc  Dep-Git.adoc  Exercices.adoc  Git branching 1.adoc  Git branching 2.adoc  Git branching 3.adoc  Git branching 4.adoc  Git branching 5.adoc  Git branching.adoc  Git-Br.adoc  Git-br-2018.adoc  Git-br-2019.adoc  Graded exercices.adoc  README.adoc  Reinitialization.adoc  Shell.adoc  Step-by-step.adoc  presentation.tex
Hib1/: presentation.tex
JAX-RS/: README.adoc
JDBC/: presentation.tex
JDBC & Trans/: presentation.tex  umlpackage.aux
JPA/: Eclipse to WildFly.adoc  Exercices.adoc  README.adoc  presentation.tex
JSF/: presentation.tex
JUL/: presentation.tex
JUnit/: Exercice.adoc  Overview.adoc  README.adoc  Test-extractor.adoc
Java EE/: App servers from Eclipse.adoc  GlassFish.adoc  JSF.adoc  README.adoc  SOAP.adoc  Servlets.adoc  WSDL.adoc  WildFly.adoc  presentation.tex
Java EE/CDI/sample-service-dependency/: pom.xml
Java EE/CDI/sample-service-dependency/src/main/java/io/github/oliviercailloux/sample_service_dependency/: App.java
Java EE/CDI/sample-service-dependency/src/main/java/io/github/oliviercailloux/sample_service_dependency/service/: Randomizer.java
Java EE/CDI/sample-service-dependency/src/main/resources/: logback.xml
Java-object/: Planning.adoc
L3/: 7 wonders.adoc  Appréciation Java.odt  Exercices notés.adoc  Exmpl remise.md  L3.adoc  Lecture notes.adoc  Mvni.adoc  Person.java  PhoneNumber.java  Projet.adoc  Projets - Démarrage.adoc  Projets - Instructions Java.adoc  Projets.adoc  README.adoc  Signalling trees.adoc  grades git-modify OC.html
Log/: README.adoc  Usage.adoc
Logging/: presentation.tex
Maven/: Best practices.adoc  Exercices.adoc  Maven central.adoc  README.adoc  presentation.tex
Notions objets/: presentation.tex
Objects & interfaces/: 421.adoc  Correction of Three dice.adoc  Equals.adoc  Extractor.adoc  README.adoc
Objets/: Correction of Three dice.adoc  Extractor.adoc  README.adoc  presentation.tex
Overview/: README.adoc
Présentation du cours/: presentation.tex
Présentation du cours EE/: presentation.tex
Présentation du cours Objet/: presentation.tex
QCMs/: auto-mult-choice.tex
REST/: presentation.tex
REST & JAXB/: presentation.tex
SLF4J/: presentation.tex
SWT/: README.adoc  Table.adoc  presentation.tex
Sample/: logging.properties  pom.xml
Search path/: Exercices.adoc  Overview.adoc  README.adoc
Style/: Code.adoc  Null.adoc  README.adoc
Syntax/: Classes as concept.adoc  Inheritance.adoc  Interfaces.adoc  Lambdas.adoc  README.adoc
Syntaxe/: presentation.tex
Sérialisation/: presentation.tex
Template/: presentation.tex
WS Client/: JAX-RS client.adoc
WS client/: Curl.adoc  JAX-RS client.adoc  Java.adoc  README.adoc
(+125 files in other folders)
