handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#ConsoleHandler outputs to System.err. We want only the warnings (and above) there.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = details.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
.level = INFO
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT.%1$tL] %3$s %4$s: %5$s%6$s%n
